<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainUI.HomeUIActivity"
    android:background="#FFD7"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:text="智慧交通模拟题"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="15dp">
            <com.example.lenovo.androidtext1_1.tools.Gradient
                android:id="@+id/g_gra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.lenovo.androidtext1_1.tools.Gradient>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:background="#6495ED"
                android:text="公交出行"/>
            <Button
                android:id="@+id/btn_traffic"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:layout_height="match_parent"
                android:text="徐州交通"
                android:background="#6495ED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_weather"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="match_parent"
                android:background="#0f0"
                android:text="天气"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:text="个人信息管理"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00CD66"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="match_parent"
                android:text="打车信息"
                android:background="#FFC1C1"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_life"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="生活      优惠券"
                android:background="#6495ED"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="出行朋友圈"
                    android:background="#9ACD32"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="室内路况"
                    android:background="#9ACD32"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:background="#6495ED"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="摇一摇退出登录"/>
    </LinearLayout>
</LinearLayout>