<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".loginandre.PhoneFragment"
    android:orientation="vertical"
    android:background="#fff">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="35dp"
            android:gravity="center"
            android:background="@drawable/radius"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="从列表选择"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text=">"
            android:textSize="35dp"
            android:gravity="center"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="手机(你的账号)"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="45dp"
            android:hint="短息验证码"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/btn_getCode"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@drawable/zc_btn"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <EditText
        android:id="@+id/et_userPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="密码"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <EditText
        android:id="@+id/et_surePass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="确认密码"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:text="用户协议"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_zc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/zc_btn"/>

</LinearLayout>