<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/life_item"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/life_layout_bg"

        >
        <View
            android:id="@+id/life_color"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/life_view_bg"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/life_money"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="¥8"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="#ff2d2d"
                />
            <TextView
                android:id="@+id/life_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="#8e8e8e"
                android:text="立减券"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_margin="7dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/life_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="家政洗衣按摩美业芬"
                android:textColor="#000"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/life_manjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:text="立减券"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/life_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:text="2016.03.06-2016.03.08有效"
                android:gravity="left"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/life_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="立\n即\n领\n取"
        android:textColor="#ff2d2d"
        android:background="@drawable/life_layout_bg"
        />

</LinearLayout>