<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CCCCCCCC">
    <TextView
        android:id="@+id/tv_weather_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="27号"/>
    <ImageView
        android:id="@+id/iv_weather_image"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/duoyun"/>
    <TextView
        android:id="@+id/tv_weather_wd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="27°"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
